<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="../styles/Style.css" />
    <style>
      #board {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          grid-template-rows: 1fr 1fr 1fr;
          width: fit-content;
          margin: 100px auto;
      }
      .tile {
      width: 100px;
      height: 100px;
      }
      .tile:nth-child(3n-1) {
          border-left: 2px solid black;
          border-right: 2px solid black;
      }
      .tile:nth-child(4), .tile:nth-child(5), .tile:nth-child(6) {
          border-top: 2px solid black;
          border-bottom: 2px solid black;
      }
      .tile div {
          font-size: 80px;
          text-align: center;
      }
      #reset {
          width: 50px;
          height: 50px;
          border: 2px solid black;
          margin: 0 auto;
          text-align: center;
      }
      </style>
      
    <title>TeamActivity 4</title>
  </head>
  <body class="text-center">
    <main>
      <div id="board">
          <div class="tile"></div>
          <div class="tile"></div>
          <div class="tile"></div>
          <div class="tile"></div>
          <div class="tile"></div>
          <div class="tile"></div>
          <div class="tile"></div>
          <div class="tile"></div>
          <div class="tile"></div>
      </div>
      <div id="reset"><p>Reset</p></div>
    <script>
        const tiles = document.querySelectorAll('.tile');
        const reset = document.getElementById("reset");
        let i = 0;
        let player;

       add = function() {
          
           if(event.target.childNodes.length == 0) {
              player = "X"
              if(i % 2 ==0) {
                  player = "O"
              }
                  let a = document.createElement("div");
                  a.textContent = player;
                  event.target.appendChild(a);
              i++;
          } else return;
          rules();
       };

       remove = function() {
          tiles.forEach(tile => {
              while (tile.firstChild) {
              tile.firstChild.remove()
       }})
       }

       function rules(){
           const board_filled=document.getElementsByClassName("tile");
           let tie=false;
           for (let i = 0; i < board_filled.length; i++) {
               if(board_filled[i].innerHTML.length == 0 ){
                  tie=false;
                  break;
               }else{
                   tie=true;
               }
           }
           if(tie==true){
               console.log("It's a tie");
           }
       }
          document.addEventListener('click', add)
        
        reset.addEventListener('click',remove);
    </script>
  </main>
  </body>
</html>
